[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://feature/world/made_room.gd" id="1_nopmq"]

[node name="MoonlitGrove" type="Node2D"]
script = ExtResource("1_nopmq")
plan = PackedStringArray("****************************************", "||*****.....****.....****.....*********|", "||.....................................|", "||.....................................|", "||.....................................|", "||.....................................|", "||.....................................|", "||.....................................|", "||.....................................|", "||.....................................|", "||.....................................|", "||.....................................|", "||.....................................|", "||.....................................|", "||.....................................|", "||.....................................|", "||.....................................|", "||.....................................|", "||.....................................|", "||...P.................................|", "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%", "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%")
back = PackedStringArray("........................................", "........................................", "................................!!!!!!!.", "................................!!!!!!!.", ".................-----------....!!!!!!!.", "..................|.......|.....!!!!!!!.", "..........|.......|.......|.....!!!!!!!.", "..........|.......|.......|.....!!!!!!!.", "..........|.......|.......|.....!!!!!!!.", "..........|.......|.......|.....!!!!!!!.", "..........|.......|.......|.....!!!!!!!.", "..........|.......|.......|.....!!!!!!!.", "..........|.......|.......|.....!!!!!!!.", "..........|.......|.......|.....!!!!!!!.", "..========|=======|=======|=====!!!!!!!.", "..........|.......|.......|.....!!!!!!!.", "..........|.......|.......|.....!!!!!!!.", "..........|.......|.......|.....!!!!!!!.", "...~~..~..|..~~~..|...~~..|..~..!!!!!!!.", "..~~~~~~~~|~~~~~~~|~~~~~~~|~~~~~!!!!!!!.", "........................................", "........................................")
dressing = PackedStringArray("........................................", "........................................", ".....v.................v..........v.....", ".....v.................v..........v.....", ".....v.................v..........v.....", ".....v................L...........v.....", "............L.....................v.....", "........................................", "........................*....L..........", "...............*...................*....", "......*.................................", "..............................*.........", "....................*...................", "........................................", "....L.........L.............L...........", ".........*..............................", ".................*......................", "........................................", "........................................", "..gggggffn.gggg.f..nggggFf..gggn.bb.m...", "........................................", "........................................")
tileset = "grove"
